
Description
-----------
A security scanner for drupal installation created with SimpleTest library.

Status
------
Drupal security scanner tests are in the /tests subdirectory. This security
scanner is developed for drupal as Google Summer Of Code 2008. I'm at early
early early stage right now.

Documentation
-------------
* Official SimpleTest documentation:
  http://simpletest.org/en/start-testing.html
* SimpleTest module API documentation:
  http://drupal.org/simpletest
* An Introduction to Unit Testing in Drupal:
  http://www.lullabot.com/articles/introduction-unit-testing
* A Drupal Module Developer's Guide to SimpleTest:
  http://www.lullabot.com/articles/drupal-module-developer-guide-simpletest

Module Authors
--------------
* Dario Battista Ghilardi < darioghilardi at gmail dot com >

Thanks
------
* Google for sponsoring this as Summer of Code projects:
  http://code.google.com/soc/
